<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical">

<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@android:style/Theme.Material.Light.DarkActionBar">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        app:backgroundTint="@android:color/holo_blue_light"
        app:elevation="0dp"
        app:rippleColor="@android:color/holo_blue_light"
        app:srcCompat="@drawable/ic_action_delete_rss" />

</android.support.design.widget.AppBarLayout>

<include layout="@layout/content_edit_rss_chanel" />



</LinearLayout>

